plugins {
 	id "org.sonarqube" version "4.4.1.3373"
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
sonar {
  properties {
    property "sonar.projectKey", "juansein_challenge-devsecops_87da7d68-e07a-474e-9197-a68e64e98ea1"
    property "sonar.projectName", "challenge-devsecops"
  }
}
group = 'com.datadoghq.workshops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'ch.qos.logback:logback-classic:1.2.11'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
  implementation 'org.projectlombok:lombok:1.18.22'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
